@import 'list';
@import 'title';
@import 'counter';

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eaeaea;
  padding: 2rem;
}

.userinfo-avatar {
  width: 2rem;
  height: 2rem;
  margin: 1rem;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.motto-title-text {
  font-size: 3em;
  padding-bottom: 1rem;
}

